body { margin: 0; padding: 0; }
h2, h3 {
  margin: 10px;
  font-size: 1.4em;
}
h3 {
  font-size: 1em;
}
p {
  font-size: 0.85em;
  text-align: left;
  margin-top: -5px;
  margin-bottom: -30px;
}
#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}
.slider {
  position: absolute;
  bottom: 20px;
  left: 10px;
  right: 10px;
  z-index: 1;
}
#logo {
    position: absolute;
    border-radius: 3px;
    bottom: 30px;
    left: 20px;
    width: 2px;
    opacity: 80%;
}
.map-overlay {
    position: fixed;
    right: 20px;
    bottom: 100px;
    height: 95px;
    background-color: rgba(255, 255, 255, .9);
    font-family: Arial, sans-serif;
    font-size: 14px;
    color: black;
    padding: 2px;
    z-index: 1;
}
.map-overlay .map-overlay-inner {
    background-color: #fff;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    padding: 10px;
    margin-bottom: 10px;
}
.map-overlay h2 {
    line-height: 24px;
    display: block;
    margin: 0 0 10px;
}
.map-overlay .legend .bar {
    height: 10px;
    width: 100%;
    background: linear-gradient(to right, #fca107, #7f3121);
}
.map-overlay input {
    background-color: transparent;
    display: inline-block;
    width: 100%;
    position: relative;
    margin: 0;
    cursor: ew-resize;
}
.mapboxgl-popup {
    max-width: 100px;
    font: 14px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
}
#slider {
    width: 100%;
}
#slider-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#play-button {
  display: inline-block;
  margin-right: 90%;
  margin-bottom: 2%;
}
#slider-labels-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 400px;
  margin-top: 10px;
}
.slider-label {
  font-size: 14px;
  color: #666;
}
.slider-label.active {
  font-weight: bold;
  color: #333;
}
#labels-container {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin-top: 10px;
}
.label {
  width: 19%;
  text-align: center;
  font-size: 12px;
  color: #999;
}
.active {
  color: #000;
}
.highlighted-point {
  stroke: #ff0000; /* Red stroke */
  stroke-width: 2px; /* Make the stroke wider */
  fill: #ffff00; /* Yellow fill */
  /* r: 5px; Increase the radius */
}
.tabs {
  display: flex; /* Use flexbox layout */
  justify-content: center; /* Space out buttons evenly */
  width: 100%; /* Full width of the parent container */
  margin: 0; /* Reset any default margins */
  padding: 0; /* Reset any default padding */
}
.tablinks {
  flex-grow: 1; /* Grow to fill the container */
  text-align: center; /* Center the text inside the button */
  background-color: #f1f1f1;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 10px 20px;
  transition: 0.3s;
}
.tablinks:hover {
  background-color: #ddd;
}
.tablinks.active {
  background-color: #ccc;
}
.tabcontent {
  display: visivle; /* Set to none to hide by default, use JavaScript to show */
  padding: 6px 12px;
  border: none;
}
#hriChart .c3-bars path {
  transform: translateX(-17px); /* Adjust the pixel value as needed */
}
#pocChart .c3-bars path {
  transform: translateX(-12px); /* Adjust the pixel value as needed */
}
#toggleButton {
  cursor: pointer;
  display: flex;
  align-items: center;
  color: gray; /* Set the color of the text and triangle to gray */
}
.triangle-right,
.triangle-down {
  display: inline-block;
  margin-right: 5px;
  width: 0;
  height: 0;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
}
.triangle-right {
  border-left: 5px solid gray; /* Triangle pointing right */
}
.triangle-down {
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: none;
  border-top: 5px solid gray; /* Triangle pointing down */
}
